DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=1234
DB_NAME=test
DB_PORT=3306

KAKAO_CLIENT_ID=437b2d241ab2586483c8311d834aee3a
KAKAO_CLIENT_SECRET=NdPegKVvQLtq8sEqpHlhTl2aSObmOqfF
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=gfdsbnbvchgsdfdsbvfdtr645dgfhdgf

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_q9aHyugblERVQZFM_4jsLWGPjC2mupTKlyv70lFVddRlKQg"